\relax 
\citation{maude}
\bibstyle{plain}
\citation{ss}
\bibstyle{plain}
\citation{primer}
\bibstyle{plain}
\citation{james2014verification}
\bibstyle{plain}
\citation{olveczky2004specification}
\bibstyle{plain}
\citation{clavel2007all}
\bibstyle{plain}
\citation{rtmaude}
\bibstyle{plain}
\citation{coq}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Maude}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Real-Time Maude}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorem Prover}{1}}
\citation{mres}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ladder Logic}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pelican Crossing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Specification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example: running the module}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model checking}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ladderlogic in Maude}{8}}
\citation{*}
\bibstyle{plain}
\bibdata{summer}
\bibcite{coq}{1}
\bibcite{maude}{2}
\bibcite{clavel2007all}{3}
\bibcite{ss}{4}
\bibcite{james2014verification}{5}
\bibcite{mres}{6}
\bibcite{primer}{7}
\bibcite{rtmaude}{8}
\bibcite{rtmanual}{9}
\bibcite{olveczky2004specification}{10}
