\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Maude}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Real-Time Maude}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorem Prover}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ladder Logic}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pelican Crossing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Specification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example: running the module}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model checking}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ladderlogic in Maude}{8}}
\citation{clavel2007all}
