(tomod CLOCK is protecting NAT-TIME-DOMAIN .
class Clock | hour : Time , minute : Time , second : Time .
var O : Oid . 
vars S M H : Time .
crl [tick] : {< O : Clock | second : S >} 
   => {< O : Clock | second : S + 1 >} in time 1 if S < 59 .
crl [tick2] : {< O : Clock | minute : M , second : S >} 
   => {< O : Clock | minute : M + 1 , second : 0 >} 
     in time 1 if S == 59 /\ M < 59 .
crl [tick3] : {< O : Clock | hour : H , minute : M , second : S >} 
   => {< O : Clock | hour : H + 1 , minute : 0 ,  second : 0 >} 
     in time 1 if S == 59 /\ M == 59 /\ H < 23 .
crl [reset] : {< O : Clock | hour : H , minute : M , second : S >} 
   => {< O : Clock | hour : 0 , minute : 0 ,  second : 0 >} 
     in time 1 if S == 59 /\ M == 59 /\ H == 23 .

op c1 : -> Oid [ctor] .
op initstate : -> Configuration .
eq initstate = < c1 : Clock | hour : 0 , minute : 0 , second : 0 > .

endtom)
(trew {initstate} in time <= 13880 .)
(tsearch [1000] {initstate} =>* {< c1 : Clock | hour : 0 , minute : 10 , second : 0 >} 
in time <= 1000 .) 

Maude> load fyp_clock.maude 
rewrites: 10151 in 21ms cpu (21ms real) (464491 rewrites/second)
Advisory: Module CLOCK redefined.

Introduced timed module: CLOCK

rewrites: 252679 in 391ms cpu (391ms real) (645765 rewrites/second)

Timed rewrite  {initstate} in CLOCK with mode deterministic time increase in
    time <= 13880

Result ClockedSystem :
  {< c1 : Clock | hour : 3,minute : 51,second : 20 >} in time 13880

rewrites: 24887 in 46ms cpu (46ms real) (540211 rewrites/second)

Timed search [1000] in CLOCK 
	{initstate} =>* {< c1 : Clock | hour : 0,minute : 10,second : 0 >} 
in time <= 1000 and with mode deterministic time increase :

Solution 1
CLASS_OF_c1:Clock --> Clock ; REMAINING_ATTRIBUTES_OF_c1:AttributeSet --> (
    none).AttributeSet ; TIME_ELAPSED:Time --> 600

No more solutions
